{
  "name": "Vista",
  "short_name": "Vista",
  "description": "Briefs and notes from your Ark workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfbfa",
  "theme_color": "#fbfbfa",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
